ENV=test
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/nba_insights_test

JWT_SECRET_KEY=CHANGE_ME_SUPER_SECRET
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ALLOW_ORIGINS=["http://localhost:3000"]
